import { useEffect, useState } from 'react';
import {
    Typography, Button, Box, Chip,
    Table, TableBody, TableCell, TableContainer, TableHead, TableRow, TableSortLabel,
    IconButton, Tooltip,
    FormControl, InputLabel, Select, MenuItem, Skeleton, TextField, InputAdornment
} from '@mui/material';
import type { SelectChangeEvent } from '@mui/material';
import { useNavigate } from 'react-router-dom';
import AddIcon from '@mui/icons-material/Add';
import RefreshIcon from '@mui/icons-material/Refresh';
import ArrowForwardIcon from '@mui/icons-material/ArrowForward';
import SearchIcon from '@mui/icons-material/Search';
import SortIcon from '@mui/icons-material/Sort';
import ArrowUpwardIcon from '@mui/icons-material/ArrowUpward';
import ArrowDownwardIcon from '@mui/icons-material/ArrowDownward';
import ChevronLeftIcon from '@mui/icons-material/ChevronLeft';
import ChevronRightIcon from '@mui/icons-material/ChevronRight';
import UnfoldMoreIcon from '@mui/icons-material/UnfoldMore';
import FilterListIcon from '@mui/icons-material/FilterList';
import { getIncidents, getCounts, getFilters } from '../services/incidentService';
import type { Incident, Severity, Status } from '../types';
import './Dashboard.css';

const Dashboard = () => {
    const navigate = useNavigate();
    const [incidents, setIncidents] = useState<Incident[]>([]);
    const [loading, setLoading] = useState(false);
    const [stats, setStats] = useState({
        total: 0,
        open: 0,
        mitigated: 0,
        resolved: 0
    });
    const [statsLoading, setStatsLoading] = useState(true);

    // Search State
    const [searchQuery, setSearchQuery] = useState('');
    const [debouncedSearch, setDebouncedSearch] = useState('');

    // Service Filter State
    const [serviceFilter, setServiceFilter] = useState('');
    const [services, setServices] = useState<string[]>([]);
